# AndroidLab

./: settings.gradle
app/: build.gradle
battery_notification/: build.gradle
battery_notification/src/androidTest/java/com/example/battery_notification/: ExampleInstrumentedTest.kt
battery_notification/src/main/java/com/example/battery_notification/: MainActivity.kt  MyReceiver.kt
battery_notification/src/main/res/layout/: activity_main.xml
battery_notification/src/main/res/values/: strings.xml
battery_notification/src/test/java/com/example/battery_notification/: ExampleUnitTest.kt
camerawithgallery/: build.gradle
camerawithgallery/src/androidTest/java/com/example/camerawithgallery/: ExampleInstrumentedTest.kt
camerawithgallery/src/main/: AndroidManifest.xml
camerawithgallery/src/main/java/com/example/camerawithgallery/: MainActivity.kt
camerawithgallery/src/main/res/layout/: activity_main.xml
camerawithgallery/src/main/res/values/: strings.xml  themes.xml
camerawithgallery/src/main/res/xml/: file_paths.xml
camerawithgallery/src/test/java/com/example/camerawithgallery/: ExampleUnitTest.kt
firebase_login/: build.gradle  google-services.json
firebase_login/src/main/: AndroidManifest.xml
firebase_login/src/main/java/com/example/firebase_login/: AddActivity.kt  AuthActivity.kt  MainActivity.kt  MyApplication.kt
firebase_login/src/main/java/com/example/firebase_login/model/: ItemData.kt
firebase_login/src/main/java/com/example/firebase_login/recycler/: MyAdapter.kt
firebase_login/src/main/java/com/example/firebase_login/util/: MyAppGlideModule.kt  MyUtil.kt
firebase_login/src/main/res/layout/: activity_auth.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack_recyclerview/: build.gradle
jetpack_recyclerview/src/main/java/com/example/jetpack_recyclerview/: MainActivity.kt  OneFragment.kt  SecondFragment.kt  ThirdFragment.kt
jetpack_recyclerview/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_second.xml  fragment_third.xml  navigation_header.xml
jetpack_recyclerview/src/main/res/menu/: menu_navigation.xml
jetpack_recyclerview/src/main/res/values/: strings.xml  themes.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: activity_main.xml
messangerintro/: build.gradle
messangerintro/src/main/res/layout-land/: activity_main.xml
messangerintro/src/main/res/values/: strings.xml
music_outer/: build.gradle
music_outer/src/main/: AndroidManifest.xml
music_outer/src/main/res/values/: strings.xml
music_service/: build.gradle
music_service/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/res/layout/: activity_main.xml
todolist/: build.gradle
todolist/src/main/res/layout/: activity_add.xml
todolist/src/main/res/values/: themes.xml
todolist_database/: build.gradle
todolist_database/src/main/res/layout/: activity_add.xml  activity_setting.xml
todolist_database/src/main/res/values/: strings.xml
(+32 files in other folders)
